# Pronunciation-Learning

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sh/prolearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level_up.json  mic.json  pause-lesson.json  podium.json  preloader.json  replay-lesson.json
app/src/main/java/com/sh/prolearn/: MainApplication.kt
app/src/main/java/com/sh/prolearn/app/about/: AboutFragment.kt
app/src/main/java/com/sh/prolearn/app/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/sh/prolearn/app/home/: HomeFragment.kt
app/src/main/java/com/sh/prolearn/app/lesson/: LessonActivity.kt  PredictViewModel.kt  QuestTextFragment.kt  QuestTextImageFragment.kt  ResultActivity.kt  ResultMainFragment.kt  ResultReviewMaterialFragment.kt  ResultScoreBoardFragment.kt  SummaryTextImageSongFragment.kt  UploadViewModel.kt
app/src/main/java/com/sh/prolearn/app/main/: MainActivity.kt
app/src/main/java/com/sh/prolearn/app/modules/: CommentFragment.kt  MaterialFragment.kt  ModuleActivity.kt  ModuleDetailActivity.kt  ModuleViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sh/prolearn/app/progress/: AchievementFragment.kt  LearnHistoryFragment.kt
app/src/main/java/com/sh/prolearn/app/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/sh/prolearn/app/user/: ChangePasswordFragment.kt  ProfileFragment.kt
app/src/main/java/com/sh/prolearn/di/: AppModule.kt
app/src/main/res/drawable/: ic_arrow_forward_blue.xml  ic_camera_green.xml  ic_mic_green.xml
app/src/main/res/layout/: activity_lesson.xml  activity_login.xml  activity_module.xml  activity_module_detail.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_level_up.xml  dialog_review.xml  dropdown_select_item.xml  fragment_about.xml  fragment_achievement.xml  fragment_change_password.xml  fragment_comment.xml  fragment_home.xml  fragment_learn_history.xml  fragment_material.xml  fragment_profile.xml  fragment_quest_text.xml  fragment_quest_text_image.xml  fragment_result_main.xml  fragment_result_review_material.xml  fragment_result_score_board.xml  fragment_summary_image_song.xml  header_navigation_drawer.xml  item_list_module.xml  item_list_module_placeholder.xml  item_list_module_question.xml  shimer_lesson_image_text.xml  shimer_modul_detail.xml  shimer_result.xml  shimer_scoreboard.xml  shimmer_module.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sh/prolearn/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sh/prolearn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: badge-achievement-active.json  badge-achievement-inactive.json  inprogress-lesson.json  invisible.json  locked-lesson.json  thropy-active.json  thropy-inactive.json
core/src/main/java/com/sh/prolearn/core/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/sh/prolearn/core/di/: CoreModule.kt
core/src/main/java/com/sh/prolearn/core/ui/: AchievementListAdapter.kt  LearnModuleLessonAdapter.kt  LessonHistoriesAdapter.kt  LessonListAdapter.kt  ModuleLessonAdapter.kt  (+4 more)
core/src/main/res/drawable/: ic_leaderboard_green.xml  ic_loading.xml  ic_pause_green.xml  ic_play_arrow.xml
core/src/main/res/layout/: dialog_countdown.xml  dialog_image.xml  dialog_new_achievement.xml  image_dialog.xml  item_list_achievement.xml  item_list_module.xml  item_list_module_lesson_detail.xml  item_list_result_review.xml  item_list_review.xml  item_list_scoreboard.xml  item_list_scoreboard_placeholder.xml  wait_dialog.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/sh/prolearn/core/: ExampleUnitTest.kt
(+97 files in other folders)
